#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.250:1521:orcl
jdbc.username = KETTLE
jdbc.password = 1